<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Azia">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/azia/img/azia-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/azia">
    <meta property="og:title" content="Azia">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <title>Azia Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css">

  </head>
  <body class="az-body">

    <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="index.html" class="az-logo">az<span>i</span>a</a>
          <a href="" id="azNavShow" class="az-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- az-header-left -->
        <div class="az-header-center">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search"></i></button>
        </div><!-- az-header-center -->
        <div class="az-header-right">
          <div class="az-header-message">
            <a href="app-chat.html"><i class="typcn typcn-messages"></i></a>
          </div><!-- az-header-message -->
          <div class="dropdown az-header-notification">
            <a href="" class="new"><i class="typcn typcn-bell"></i></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header mg-b-20 d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <h6 class="az-notification-title">Notifications</h6>
              <p class="az-notification-text">You have 2 unread notification</p>
              <div class="az-notification-list">
                <div class="media new">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                    <span>Mar 15 12:32pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media new">
                  <div class="az-img-user online"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Joyce Chua</strong> just created a new blog post</p>
                    <span>Mar 13 04:16am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                    <span>Mar 13 02:56am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                    <span>Mar 12 10:40pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- az-notification-list -->
              <div class="dropdown-footer"><a href="">View All Notifications</a></div>
            </div><!-- dropdown-menu -->
          </div><!-- az-header-notification -->
          <div class="dropdown az-profile-menu">
            <a href="" class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <div class="az-header-profile">
                <div class="az-img-user">
                  <img src="https://via.placeholder.com/500x500" alt="">
                </div><!-- az-img-user -->
                <h6>Aziana Pechon</h6>
                <span>Premium Member</span>
              </div><!-- az-header-profile -->

              <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
              <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
            </div><!-- dropdown-menu -->
          </div>
        </div><!-- az-header-right -->
      </div><!-- container -->
    </div><!-- az-header -->

    <div class="az-navbar">
      <div class="container">
        <div><a href="index.html" class="az-logo">az<span>i</span>a</a></div>
        <div class="az-navbar-search">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search "></i></button>
        </div><!-- az-navbar-search -->
        <ul class="nav">
          <li class="nav-label">Main Menu</li>
          <li class="nav-item">
            <a href="index.html" class="nav-link with-sub"><i class="typcn typcn-clipboard"></i>Dashboard</a>
            <nav class="nav-sub">
              <a href="dashboard-one.html" class="nav-sub-link">Web Analytics</a>
              <a href="dashboard-two.html" class="nav-sub-link">Sales Monitoring</a>
              <a href="dashboard-three.html" class="nav-sub-link">Ad Campaign</a>
              <a href="dashboard-four.html" class="nav-sub-link">Event Management</a>
              <a href="dashboard-five.html" class="nav-sub-link">Helpdesk Management</a>
              <a href="dashboard-six.html" class="nav-sub-link">Finance Monitoring</a>
              <a href="dashboard-seven.html" class="nav-sub-link">Cryptocurrency</a>
              <a href="dashboard-eight.html" class="nav-sub-link">Executive / SaaS</a>
              <a href="dashboard-nine.html" class="nav-sub-link">Campaign Monitoring</a>
              <a href="dashboard-ten.html" class="nav-sub-link">Product Management</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i>Apps &amp; Pages</a>
            <nav class="nav-sub">
              <a href="app-mail.html" class="nav-sub-link">Mailbox</a>
              <a href="app-chat.html" class="nav-sub-link">Chat</a>
              <a href="app-calendar.html" class="nav-sub-link">Calendar</a>
              <a href="app-contacts.html" class="nav-sub-link">Contacts</a>
              <a href="page-profile.html" class="nav-sub-link">Profile</a>
              <a href="page-invoice.html" class="nav-sub-link">Invoice</a>
              <a href="page-signin.html" class="nav-sub-link">Sign In</a>
              <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
              <a href="page-404.html" class="nav-sub-link">Page 404</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i>UI Elements</a>
            <nav class="nav-sub">
              <a href="elem-accordion.html" class="nav-sub-link">Accordion</a>
              <a href="elem-alerts.html" class="nav-sub-link">Alerts</a>
              <a href="elem-buttons.html" class="nav-sub-link">Buttons</a>
              <a href="elem-cards.html" class="nav-sub-link">Cards</a>
              <a href="elem-icons.html" class="nav-sub-link">Icons</a>
              <a href="elem-modals.html" class="nav-sub-link">Modals</a>
              <a href="elem-navigation.html" class="nav-sub-link">Navigation</a>
              <a href="elem-pagination.html" class="nav-sub-link">Pagination</a>
              <a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a>
              <a href="elem-popover.html" class="nav-sub-link">Popover</a>
              <a href="elem-progress.html" class="nav-sub-link">Progress</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-edit"></i>Forms</a>
            <nav class="nav-sub">
              <a href="form-elements.html" class="nav-sub-link">Form Elements</a>
              <a href="form-layouts.html" class="nav-sub-link">Form Layouts</a>
              <a href="form-validation.html" class="nav-sub-link">Form Validation</a>
              <a href="form-wizards.html" class="nav-sub-link">Form Wizards</a>
              <a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-chart-bar-outline"></i>Charts</a>
            <nav class="nav-sub">
              <a href="chart-morris.html" class="nav-sub-link">Morris Charts</a>
              <a href="chart-flot.html" class="nav-sub-link">Flot Charts</a>
              <a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a>
              <a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a>
              <a href="chart-peity.html" class="nav-sub-link">Peity</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-map"></i>Maps</a>
            <nav class="nav-sub">
              <a href="map-google.html" class="nav-sub-link">Google Maps</a>
              <a href="map-leaflet.html" class="nav-sub-link">Leaflet</a>
              <a href="map-vector.html" class="nav-sub-link">Vector Maps</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item active">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-tabs-outline"></i>Tables</a>
            <nav class="nav-sub">
              <a href="table-basic.html" class="nav-sub-link">Basic Tables</a>
              <a href="table-data.html" class="nav-sub-link active">Data Tables</a>
            </nav>
          </li><!-- nav-item -->
        </ul><!-- nav -->
      </div><!-- container -->
    </div><!-- az-navbar -->

    <div class="az-content">
      <div class="container">
        <div class="az-content-body">
          <div class="az-content-breadcrumb">
            <span>Table</span>
            <span>DataTables</span>
          </div>
          <h2 class="az-content-title">DataTables</h2>

          <div class="az-content-label mg-b-5">Basic Responsive DataTable</div>
          <p class="mg-b-20">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p>

          <table id="datatable1" class="display responsive nowrap">
            <thead>
              <tr>
                <th class="wd-15p">First name</th>
                <th class="wd-15p">Last name</th>
                <th class="wd-20p">Position</th>
                <th class="wd-15p">Start date</th>
                <th class="wd-10p">Salary</th>
                <th class="wd-25p">E-mail</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>t.nixon@datatables.net</td>
              </tr>
              <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td>Accountant</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>g.winters@datatables.net</td>
              </tr>
              <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <td>Junior Technical Author</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td>a.cox@datatables.net</td>
              </tr>
              <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td>c.kelly@datatables.net</td>
              </tr>
              <tr>
                <td>Airi</td>
                <td>Satou</td>
                <td>Accountant</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td>a.satou@datatables.net</td>
              </tr>
              <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <td>Integration Specialist</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td>b.williamson@datatables.net</td>
              </tr>
              <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <td>Sales Assistant</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td>h.chandler@datatables.net</td>
              </tr>
              <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <td>Integration Specialist</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
                <td>r.davidson@datatables.net</td>
              </tr>
              <tr>
                <td>Colleen</td>
                <td>Hurst</td>
                <td>Javascript Developer</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td>c.hurst@datatables.net</td>
              </tr>
              <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <td>Software Engineer</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
                <td>s.frost@datatables.net</td>
              </tr>
              <tr>
                <td>Jena</td>
                <td>Gaines</td>
                <td>Office Manager</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
                <td>j.gaines@datatables.net</td>
              </tr>
              <tr>
                <td>Quinn</td>
                <td>Flynn</td>
                <td>Support Lead</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
                <td>q.flynn@datatables.net</td>
              </tr>
              <tr>
                <td>Charde</td>
                <td>Marshall</td>
                <td>Regional Director</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
                <td>c.marshall@datatables.net</td>
              </tr>
              <tr>
                <td>Haley</td>
                <td>Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
                <td>h.kennedy@datatables.net</td>
              </tr>
              <tr>
                <td>Tatyana</td>
                <td>Fitzpatrick</td>
                <td>Regional Director</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
                <td>t.fitzpatrick@datatables.net</td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Silva</td>
                <td>Marketing Designer</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
                <td>m.silva@datatables.net</td>
              </tr>
              <tr>
                <td>Paul</td>
                <td>Byrd</td>
                <td>Chief Financial Officer</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
                <td>p.byrd@datatables.net</td>
              </tr>
              <tr>
                <td>Gloria</td>
                <td>Little</td>
                <td>Systems Administrator</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
                <td>g.little@datatables.net</td>
              </tr>
              <tr>
                <td>Bradley</td>
                <td>Greer</td>
                <td>Software Engineer</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
                <td>b.greer@datatables.net</td>
              </tr>
              <tr>
                <td>Dai</td>
                <td>Rios</td>
                <td>Personnel Lead</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
                <td>d.rios@datatables.net</td>
              </tr>
              <tr>
                <td>Jenette</td>
                <td>Caldwell</td>
                <td>Development Lead</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
                <td>j.caldwell@datatables.net</td>
              </tr>
              <tr>
                <td>Yuri</td>
                <td>Berry</td>
                <td>Chief Marketing Officer</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
                <td>y.berry@datatables.net</td>
              </tr>
              <tr>
                <td>Caesar</td>
                <td>Vance</td>
                <td>Pre-Sales Support</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
                <td>c.vance@datatables.net</td>
              </tr>
              <tr>
                <td>Doris</td>
                <td>Wilder</td>
                <td>Sales Assistant</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
                <td>d.wilder@datatables.net</td>
              </tr>
              <tr>
                <td>Angelica</td>
                <td>Ramos</td>
                <td>Chief Executive Officer</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
                <td>a.ramos@datatables.net</td>
              </tr>
              <tr>
                <td>Gavin</td>
                <td>Joyce</td>
                <td>Developer</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
                <td>g.joyce@datatables.net</td>
              </tr>
              <tr>
                <td>Jennifer</td>
                <td>Chang</td>
                <td>Regional Director</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
                <td>j.chang@datatables.net</td>
              </tr>
              <tr>
                <td>Brenden</td>
                <td>Wagner</td>
                <td>Software Engineer</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
                <td>b.wagner@datatables.net</td>
              </tr>
              <tr>
                <td>Fiona</td>
                <td>Green</td>
                <td>Chief Operating Officer</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
                <td>f.green@datatables.net</td>
              </tr>
              <tr>
                <td>Shou</td>
                <td>Itou</td>
                <td>Regional Marketing</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
                <td>s.itou@datatables.net</td>
              </tr>
              <tr>
                <td>Michelle</td>
                <td>House</td>
                <td>Integration Specialist</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
                <td>m.house@datatables.net</td>
              </tr>
              <tr>
                <td>Suki</td>
                <td>Burks</td>
                <td>Developer</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
                <td>s.burks@datatables.net</td>
              </tr>
              <tr>
                <td>Prescott</td>
                <td>Bartlett</td>
                <td>Technical Author</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
                <td>p.bartlett@datatables.net</td>
              </tr>
              <tr>
                <td>Gavin</td>
                <td>Cortez</td>
                <td>Team Leader</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
                <td>g.cortez@datatables.net</td>
              </tr>
              <tr>
                <td>Martena</td>
                <td>Mccray</td>
                <td>Post-Sales support</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
                <td>m.mccray@datatables.net</td>
              </tr>
              <tr>
                <td>Unity</td>
                <td>Butler</td>
                <td>Marketing Designer</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
                <td>u.butler@datatables.net</td>
              </tr>
              <tr>
                <td>Howard</td>
                <td>Hatfield</td>
                <td>Office Manager</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
                <td>h.hatfield@datatables.net</td>
              </tr>
              <tr>
                <td>Hope</td>
                <td>Fuentes</td>
                <td>Secretary</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
                <td>h.fuentes@datatables.net</td>
              </tr>
              <tr>
                <td>Vivian</td>
                <td>Harrell</td>
                <td>Financial Controller</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
                <td>v.harrell@datatables.net</td>
              </tr>
              <tr>
                <td>Timothy</td>
                <td>Mooney</td>
                <td>Office Manager</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
                <td>t.mooney@datatables.net</td>
              </tr>
              <tr>
                <td>Jackson</td>
                <td>Bradshaw</td>
                <td>Director</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
                <td>j.bradshaw@datatables.net</td>
              </tr>
              <tr>
                <td>Olivia</td>
                <td>Liang</td>
                <td>Support Engineer</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
                <td>o.liang@datatables.net</td>
              </tr>
              <tr>
                <td>Bruno</td>
                <td>Nash</td>
                <td>Software Engineer</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
                <td>b.nash@datatables.net</td>
              </tr>
              <tr>
                <td>Sakura</td>
                <td>Yamamoto</td>
                <td>Support Engineer</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
                <td>s.yamamoto@datatables.net</td>
              </tr>
              <tr>
                <td>Thor</td>
                <td>Walton</td>
                <td>Developer</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
                <td>t.walton@datatables.net</td>
              </tr>
              <tr>
                <td>Finn</td>
                <td>Camacho</td>
                <td>Support Engineer</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
                <td>f.camacho@datatables.net</td>
              </tr>
              <tr>
                <td>Serge</td>
                <td>Baldwin</td>
                <td>Data Coordinator</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
                <td>s.baldwin@datatables.net</td>
              </tr>
              <tr>
                <td>Zenaida</td>
                <td>Frank</td>
                <td>Software Engineer</td>
                <td>2010/01/04</td>
                <td>$125,250</td>
                <td>z.frank@datatables.net</td>
              </tr>
              <tr>
                <td>Zorita</td>
                <td>Serrano</td>
                <td>Software Engineer</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
                <td>z.serrano@datatables.net</td>
              </tr>
              <tr>
                <td>Jennifer</td>
                <td>Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
                <td>j.acosta@datatables.net</td>
              </tr>
              <tr>
                <td>Cara</td>
                <td>Stevens</td>
                <td>Sales Assistant</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
                <td>c.stevens@datatables.net</td>
              </tr>
              <tr>
                <td>Hermione</td>
                <td>Butler</td>
                <td>Regional Director</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
                <td>h.butler@datatables.net</td>
              </tr>
              <tr>
                <td>Lael</td>
                <td>Greer</td>
                <td>Systems Administrator</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
                <td>l.greer@datatables.net</td>
              </tr>
              <tr>
                <td>Jonas</td>
                <td>Alexander</td>
                <td>Developer</td>
                <td>2010/07/14</td>
                <td>$86,500</td>
                <td>j.alexander@datatables.net</td>
              </tr>
              <tr>
                <td>Shad</td>
                <td>Decker</td>
                <td>Regional Director</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
                <td>s.decker@datatables.net</td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Bruce</td>
                <td>Javascript Developer</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
                <td>m.bruce@datatables.net</td>
              </tr>
              <tr>
                <td>Donna</td>
                <td>Snider</td>
                <td>Customer Support</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
                <td>d.snider@datatables.net</td>
              </tr>
            </tbody>
          </table>

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Disabling Search & Items Per Page Menu</div>
          <p class="mg-b-20">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p>

          <table id="datatable2" class="display responsive nowrap">
            <thead>
              <tr>
                <th class="wd-15p">First name</th>
                <th class="wd-15p">Last name</th>
                <th class="wd-20p">Position</th>
                <th class="wd-15p">Start date</th>
                <th class="wd-10p">Salary</th>
                <th class="wd-25p">E-mail</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>t.nixon@datatables.net</td>
              </tr>
              <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td>Accountant</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>g.winters@datatables.net</td>
              </tr>
              <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <td>Junior Technical Author</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td>a.cox@datatables.net</td>
              </tr>
              <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td>c.kelly@datatables.net</td>
              </tr>
              <tr>
                <td>Airi</td>
                <td>Satou</td>
                <td>Accountant</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td>a.satou@datatables.net</td>
              </tr>
              <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <td>Integration Specialist</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td>b.williamson@datatables.net</td>
              </tr>
              <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <td>Sales Assistant</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td>h.chandler@datatables.net</td>
              </tr>
              <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <td>Integration Specialist</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
                <td>r.davidson@datatables.net</td>
              </tr>
              <tr>
                <td>Colleen</td>
                <td>Hurst</td>
                <td>Javascript Developer</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td>c.hurst@datatables.net</td>
              </tr>
              <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <td>Software Engineer</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
                <td>s.frost@datatables.net</td>
              </tr>
              <tr>
                <td>Jena</td>
                <td>Gaines</td>
                <td>Office Manager</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
                <td>j.gaines@datatables.net</td>
              </tr>
              <tr>
                <td>Quinn</td>
                <td>Flynn</td>
                <td>Support Lead</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
                <td>q.flynn@datatables.net</td>
              </tr>
              <tr>
                <td>Charde</td>
                <td>Marshall</td>
                <td>Regional Director</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
                <td>c.marshall@datatables.net</td>
              </tr>
              <tr>
                <td>Haley</td>
                <td>Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
                <td>h.kennedy@datatables.net</td>
              </tr>
              <tr>
                <td>Tatyana</td>
                <td>Fitzpatrick</td>
                <td>Regional Director</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
                <td>t.fitzpatrick@datatables.net</td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Silva</td>
                <td>Marketing Designer</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
                <td>m.silva@datatables.net</td>
              </tr>
              <tr>
                <td>Paul</td>
                <td>Byrd</td>
                <td>Chief Financial Officer</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
                <td>p.byrd@datatables.net</td>
              </tr>
              <tr>
                <td>Gloria</td>
                <td>Little</td>
                <td>Systems Administrator</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
                <td>g.little@datatables.net</td>
              </tr>
              <tr>
                <td>Bradley</td>
                <td>Greer</td>
                <td>Software Engineer</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
                <td>b.greer@datatables.net</td>
              </tr>
              <tr>
                <td>Dai</td>
                <td>Rios</td>
                <td>Personnel Lead</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
                <td>d.rios@datatables.net</td>
              </tr>
              <tr>
                <td>Jenette</td>
                <td>Caldwell</td>
                <td>Development Lead</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
                <td>j.caldwell@datatables.net</td>
              </tr>
              <tr>
                <td>Yuri</td>
                <td>Berry</td>
                <td>Chief Marketing Officer</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
                <td>y.berry@datatables.net</td>
              </tr>
              <tr>
                <td>Caesar</td>
                <td>Vance</td>
                <td>Pre-Sales Support</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
                <td>c.vance@datatables.net</td>
              </tr>
              <tr>
                <td>Doris</td>
                <td>Wilder</td>
                <td>Sales Assistant</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
                <td>d.wilder@datatables.net</td>
              </tr>
              <tr>
                <td>Angelica</td>
                <td>Ramos</td>
                <td>Chief Executive Officer</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
                <td>a.ramos@datatables.net</td>
              </tr>
              <tr>
                <td>Gavin</td>
                <td>Joyce</td>
                <td>Developer</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
                <td>g.joyce@datatables.net</td>
              </tr>
              <tr>
                <td>Jennifer</td>
                <td>Chang</td>
                <td>Regional Director</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
                <td>j.chang@datatables.net</td>
              </tr>
              <tr>
                <td>Brenden</td>
                <td>Wagner</td>
                <td>Software Engineer</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
                <td>b.wagner@datatables.net</td>
              </tr>
              <tr>
                <td>Fiona</td>
                <td>Green</td>
                <td>Chief Operating Officer</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
                <td>f.green@datatables.net</td>
              </tr>
              <tr>
                <td>Shou</td>
                <td>Itou</td>
                <td>Regional Marketing</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
                <td>s.itou@datatables.net</td>
              </tr>
              <tr>
                <td>Michelle</td>
                <td>House</td>
                <td>Integration Specialist</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
                <td>m.house@datatables.net</td>
              </tr>
              <tr>
                <td>Suki</td>
                <td>Burks</td>
                <td>Developer</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
                <td>s.burks@datatables.net</td>
              </tr>
              <tr>
                <td>Prescott</td>
                <td>Bartlett</td>
                <td>Technical Author</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
                <td>p.bartlett@datatables.net</td>
              </tr>
              <tr>
                <td>Gavin</td>
                <td>Cortez</td>
                <td>Team Leader</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
                <td>g.cortez@datatables.net</td>
              </tr>
              <tr>
                <td>Martena</td>
                <td>Mccray</td>
                <td>Post-Sales support</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
                <td>m.mccray@datatables.net</td>
              </tr>
              <tr>
                <td>Unity</td>
                <td>Butler</td>
                <td>Marketing Designer</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
                <td>u.butler@datatables.net</td>
              </tr>
              <tr>
                <td>Howard</td>
                <td>Hatfield</td>
                <td>Office Manager</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
                <td>h.hatfield@datatables.net</td>
              </tr>
              <tr>
                <td>Hope</td>
                <td>Fuentes</td>
                <td>Secretary</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
                <td>h.fuentes@datatables.net</td>
              </tr>
              <tr>
                <td>Vivian</td>
                <td>Harrell</td>
                <td>Financial Controller</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
                <td>v.harrell@datatables.net</td>
              </tr>
              <tr>
                <td>Timothy</td>
                <td>Mooney</td>
                <td>Office Manager</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
                <td>t.mooney@datatables.net</td>
              </tr>
              <tr>
                <td>Jackson</td>
                <td>Bradshaw</td>
                <td>Director</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
                <td>j.bradshaw@datatables.net</td>
              </tr>
              <tr>
                <td>Olivia</td>
                <td>Liang</td>
                <td>Support Engineer</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
                <td>o.liang@datatables.net</td>
              </tr>
              <tr>
                <td>Bruno</td>
                <td>Nash</td>
                <td>Software Engineer</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
                <td>b.nash@datatables.net</td>
              </tr>
              <tr>
                <td>Sakura</td>
                <td>Yamamoto</td>
                <td>Support Engineer</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
                <td>s.yamamoto@datatables.net</td>
              </tr>
              <tr>
                <td>Thor</td>
                <td>Walton</td>
                <td>Developer</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
                <td>t.walton@datatables.net</td>
              </tr>
              <tr>
                <td>Finn</td>
                <td>Camacho</td>
                <td>Support Engineer</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
                <td>f.camacho@datatables.net</td>
              </tr>
              <tr>
                <td>Serge</td>
                <td>Baldwin</td>
                <td>Data Coordinator</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
                <td>s.baldwin@datatables.net</td>
              </tr>
              <tr>
                <td>Zenaida</td>
                <td>Frank</td>
                <td>Software Engineer</td>
                <td>2010/01/04</td>
                <td>$125,250</td>
                <td>z.frank@datatables.net</td>
              </tr>
              <tr>
                <td>Zorita</td>
                <td>Serrano</td>
                <td>Software Engineer</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
                <td>z.serrano@datatables.net</td>
              </tr>
              <tr>
                <td>Jennifer</td>
                <td>Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
                <td>j.acosta@datatables.net</td>
              </tr>
              <tr>
                <td>Cara</td>
                <td>Stevens</td>
                <td>Sales Assistant</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
                <td>c.stevens@datatables.net</td>
              </tr>
              <tr>
                <td>Hermione</td>
                <td>Butler</td>
                <td>Regional Director</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
                <td>h.butler@datatables.net</td>
              </tr>
              <tr>
                <td>Lael</td>
                <td>Greer</td>
                <td>Systems Administrator</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
                <td>l.greer@datatables.net</td>
              </tr>
              <tr>
                <td>Jonas</td>
                <td>Alexander</td>
                <td>Developer</td>
                <td>2010/07/14</td>
                <td>$86,500</td>
                <td>j.alexander@datatables.net</td>
              </tr>
              <tr>
                <td>Shad</td>
                <td>Decker</td>
                <td>Regional Director</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
                <td>s.decker@datatables.net</td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Bruce</td>
                <td>Javascript Developer</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
                <td>m.bruce@datatables.net</td>
              </tr>
              <tr>
                <td>Donna</td>
                <td>Snider</td>
                <td>Customer Support</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
                <td>d.snider@datatables.net</td>
              </tr>
            </tbody>
          </table>

          <div class="mg-lg-b-30"></div>

        </div><!-- az-content-body -->
      </div>
    </div><!-- az-content -->

    <div class="az-footer">
      <div class="container">
        <span>&copy; 2018 Azia Responsive Bootstrap 4 Dashboard Template</span>
        <span>Designed by: ThemePixels</span>
      </div><!-- container -->
    </div><!-- az-footer -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="../lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>

    <script src="../js/azia.js"></script>
    <script>
      $(document).ready(function(){
        'use strict';

        $('#datatable1').DataTable({
          responsive: true,
          language: {
            searchPlaceholder: 'Search...',
            sSearch: '',
            lengthMenu: '_MENU_ items/page',
          }
        });

        $('#datatable2').DataTable({
          bLengthChange: false,
          searching: false,
          responsive: true
        });

        // Select2
        $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });

      });
    </script>
  </body>
</html>
